.ant-breadcrumb {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @text-color-secondary;
  & > span {
    &:last-child {
      color: @heading-color;
      font-weight: bold;
      cursor: pointer;
    }
    &:not([disabled]) {
      .ant-breadcrumb-link {
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
        a {
          color: @disabled-color;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
    &[disabled] {
      cursor: not-allowed;
    }
  }
  .ant-breadcrumb-separator {
    margin: 0 4px;
    width: 16px;
    display: inline-block;
    text-align: center;
  }
  .ant-breadcrumb-overlay-link {
    cursor: pointer;
    &:hover, &:active, &:focus {
      color: @primary-color;
    }
    &:hover {
      .anticon-down {
        &::after {
          transform: rotate(180deg);
          transition: all 0.4s;
        }
      }
    }
  }
  a {
    &:hover, &:active, &:focus {
      color: @primary-color;
    }
  }
}