.ant-btn {
  border-radius: @border-r-3;
}
.ant-btn-primary {
  background: @primary-color;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus,
.ant-btn-primary:active {
  color: @white-color;
  background: @link-color;
}

.ant-btn[disabled],
.ant-btn[disabled]:hover,
.ant-btn[disabled]:focus,
.ant-btn[disabled]:active {
  color: @disabled-color;
  background: @steps-wait-color;
  border-color: @border-color-base;
  text-shadow: none;
  box-shadow: none;
}
// .ant-btn:not([disabled]):not(.ant-btn-link):not(.ant-btn-primary):hover,
// .ant-btn:not([disabled]):not(.ant-btn-link):not(.ant-btn-primary):focus,
// .ant-btn:not([disabled]):not(.ant-btn-link):not(.ant-btn-primary):active {
//   color: @primary-color;
//   border-color: @primary-color;
// }
.ant-btn-link {
  color: @primary-color;
  &.actionBtn {
    text-align: left;
    height: auto;
    padding: 0;
  }
  &:not([disabled]).actionBtn {
    color: @heading-color;
  }
}

.ant-btn-link[disabled], .ant-btn-link[disabled]:hover, .ant-btn-link[disabled]:focus, .ant-btn-link[disabled]:active {
  background-color: transparent;
  border: none;
}