.ant-checkbox-inner {
  border-color: @border-color-base;
}
.ant-checkbox-wrapper {
  color: @heading-color;
  .ant-checkbox:not(.ant-checkbox-indeterminate):not(.ant-checkbox-checked) {
    .ant-checkbox-inner {
      border-color: @border-color-base;
    }
  }
  .ant-checkbox-checked:not(.ant-checkbox-disabled) {
    .ant-checkbox-inner {
      border-color: @primary-color;
      background: @primary-color;
    }
    &::after {
      border-color: @primary-color;
    }
  }
  .ant-checkbox-indeterminate:not(.ant-checkbox-disabled) {
    &.ant-checkbox {
      .ant-checkbox-inner {
        border-color: @primary-color;
        background-color: @primary-color;
        &::after {
          height: 2px;
          background-color: @bg-color;
        }
      }
    }
  }
  .ant-checkbox-disabled {
    .ant-checkbox-inner {
      background-color: @disabled-bg-color;
      border-color: @border-color-base!important;
    }
    &.ant-checkbox-indeterminate {
      .ant-checkbox-inner {
        &::after {
          height: 2px;
        }
      }
    }
  }
}

.ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner, 
.ant-checkbox:hover .ant-checkbox-inner, 
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: @primary-color;
}