@CollapseScope: ~'@{prefixCls}Collapse-container';
@DescriptionScope: ~'@{prefixCls}Description';

.@{CollapseScope} {
  padding: 28px 0 32px;
  & + .@{CollapseScope} {
    border-top: 1px solid fade(#000, 6%);
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }
  &-title {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: @heading-color;
    .sc-question-circle {
      color: @primary-color;
    }
  }
  &-action {
    .sc-xiangxia {
      display: inline-block;
      padding: 0 10px;
      cursor: pointer;
      transform: rotate(0);
      transition: all 0.5s;
      &.arrow-up {
        transform: rotate(180deg);
        transition: all 0.5s;
      }
    }
  }
}
.@{DescriptionScope}, .ant-descriptions {
  .ant-descriptions-view {
    table {
      display: table;
    }
    th, td {
      padding: 0;
    }
    th {
      background-color: transparent;
    }
  }
  .ant-descriptions-item-label {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: @text-color-secondary;
    &::after {
      // display: none;
      content: '';
    }
  }
  .ant-descriptions-item-content {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: @heading-color;
  }
  &.ant-descriptions-small .ant-descriptions-row > th {
    padding-bottom: 6px;
    background: transparent;
  }
  &.ant-descriptions-small .ant-descriptions-row:not(:last-child) > td {
    padding-bottom: 18px;
    background: transparent;
  }

}
