@drawerScope: ~'@{prefixCls}Drawer';
.@{drawerScope}, .ant-drawer {
}
.@{drawerScope} {
  .ant-drawer-content {
    border-radius: @border-r-6 0 0 @border-r-6;
    overflow: initial;
  }
  .ant-drawer-header {
    background: @primary-color;
    color: @white-color;
    border-radius: @border-r-6 0 0 0;
  }
  // .scAlert {
  //   margin-top: -24px;
  //   margin-left: -24px;
  //   margin-right: -24px;
  // }
  .ant-drawer-body {
    padding: 0;
  }
  .ant-drawer-header {
    height: 60px;
    overflow: hidden;
  }
  .ant-drawer-title {
    color: @white-color;
    line-height: 28px;
  }
  &-title {
    color: @white-color;
    background: @primary-color;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }
  &-close {
    position: absolute;
    width: 34px;
    height: 34px;
    left: 0;
    top: 50%;
    padding: 3px;
    transform: translate(-50%, -50%);
    border-radius: 34px;
    text-align: center;
    background: @white-color;
    box-shadow: 0px 4px 8px rgba(72, 110, 132, 0.08), 0px 0px 6px #B9C9DE;
    cursor: pointer;
    z-index: 1000;
    &__btn {
      width: 28px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 28px;
      background: linear-gradient(180deg, #B6C7E7 0%, #95AACF 100%);
      box-shadow: 0px 2px 5px #92A7CC;
    }
    .sc-a-Union11 {
      font-size: 14px;
      font-weight: 200;
      color: @white-color;
    }
  }
  &-footer {
    height: 64px;
    overflow: hidden;
    padding: 16px 24px;
    border-top: 1px solid @border-color;
    border-radius: 0 0 0 @border-r-6;
    box-sizing: border-box;

    .scbutton + .scbutton {
      margin-left: 8px;
    }
  }
  &-scrollbar {
    padding: 24px;
  }
  .scAlert .ant-alert-icon, .ant-alert .ant-alert-icon {
    font-size: 16px;
  }
}