@scFormScope: ~'@{prefixCls}Basic-form';

.@{scFormScope} {
  .ant-btn {
    & + .ant-btn {
      margin-left: 16px;
    }
  }
  .ant-form-item-label > label {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    // color: @heading-color;
  }
  .scInput {
    display: block;
    max-width: inherit;
  }
  .scSelect {
    display: block;
    max-width: inherit;
    width: inherit;
  }
  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    color: @error-color;
    margin-right: 2px;
    margin-top: 4px;
    // content: '*';
  }
  .ant-form-item {
    margin-bottom: 20px;
  }
}