@ipScope: ~'@{prefixCls}Ips';
.@{ipScope} {
  display: flex;
  & > .scInputNumber {
    width: 60px;
  }
  &-separatorInner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #d9d9d9;
    padding: 0 4px;
  }
  &-labelSeparator {
    display: inline-flex;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #d9d9d9;
  }
}
