.ant-message {
  .ant-message-notice-content {
    padding: 0;
    border-radius: @border-r-3;
  }
  .ant-message-custom-content {
    padding: 13px 16px 13px 26px;
    // box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    .anticon {
      font-size: 18px;
    }
    &.ant-message-success {
      background-color: @success-bg-color;
      .anticon {
        color: @success-color;
      }
      i {
        color: @success-color;
      }
      span:last-child {
        color: @success-color;
      }
    }
    &.ant-message-info, &.ant-message-loading {
      background-color: @info-bg-color;
      .anticon {
        color: @primary-color;
      }
      i {
        color: @primary-color;
      }
      span:last-child {
        color: @primary-color;
      }
    }
    &.ant-message-warning {
      background-color: @warning-bg-color;
      .anticon {
        color: @warning-color;
        display: inline-block;
        // transform: rotate(180deg);
      }
      i {
        color: @warning-color;
      }
      span:last-child {
        color: @warning-color;
      }
    }
    &.ant-message-error {
      background-color: @error-bg-color;
      .anticon {
        color: @error-color;
      }
      i {
        color: @error-color;
      }
      span:last-child {
        color: @error-color;
      }
    }
    .loading-transition {
      display: inline-block;
      height: 16px;
      width: 16px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  .scMessage-allowClose {
    .sc-guanbi {
      margin-left: 24px;
      color: @text-color !important;
      cursor: pointer;
    }
  }
}