@modalScope: ~'@{prefixCls}Modal';
.@{modalScope}, .ant-modal {
  .ant-modal-content {
    border-radius: @border-r-6;
  }
  border-radius: @border-r-6;
  &-title {
    position: relative;
    display: flex;
  }
  .ant-modal-header, .ant-modal-footer {
    border-color: transparent;
  }
  .ant-modal-header {
    padding: 0;
    font-size:@font-mini;
    color: @white-color;
    background-color: @primary-color;
    border-radius: @border-r-6 @border-r-6 0 0;
    & + .ant-modal-body {
      padding: 0;
    }
    header {
      padding: 21px 20px 21px 32px;
    }
    .draggable-event {
      cursor: move;
    }
  }
  .ant-modal-title {
    display: inline-block;
    color: @white-color;
    width: 100%;
  }
  .@{modalScope}-tooltip {
    padding-left: 4px;
  }
  .@{modalScope}-tooltip__icon {
    font-size: @font-size-base;
    color: @white-color;
  }
  .ant-modal-body {
    padding: 12px 0;
    font-size: @font-size-base;
    color: @text-color-secondary;
    font-weight: 400;
    line-height: 22px;
    & > div:not(.scModal-status) {
      padding: 32px;
    }
  }
  .ant-modal-footer {
    padding: 10px 32px 32px;
    button + button {
      margin-left: 16px;
    }
  }
  .ant-modal-close-x {
    padding-top: 2px;
    font-size: @font-size-base;
    color: @white-color;
  }
  // .ant-modal-close-icon {
  //   &:hover {
  //     background: @icon-hover-bgColor;
  //   }
  //   &:active {
  //     background: @icon-active-bgColor;
  //   }
  // }
  .@{modalScope}-footer__cancel {
    background: @cancel-btn-color;
    &:hover, &:active, &:link, &:focus {
      background: @cancel-btn-color;
      border-color: @cancel-btn-color;
      color: @heading-color;
    }
    &:hover {
      background: @border-color-base;
    }
    &:active, &:link, &:focus {
      background: @btn-active-color;
    }
  }
  .@{modalScope}-footer .@{modalScope}-footer__ok {
    background: @primary-color;
    .btnPrimary();
  }
  &-status {
    height: 32px;
    line-height: 32px;
    padding: 0 16px 0 32px;
    color: @text-color-secondary;
    box-shadow: 0px 16px 24px 2px rgba(0, 0, 0, 0.04);
    &-icon {
      font-size: 20px;
    }
  }
  .@{modalScope}-txt {
    font-style: normal;
    font-weight: 400;
    font-size: @font-size-base;
    padding-left: 8px;
    vertical-align: top;
  }
  &-info {
    background-color: @info-bg-color;
    .@{modalScope}-status-icon {
      color: @primary-color;
    }
    .@{modalScope}-txt {
      color: @primary-color;
    }
  }
  &-success {
    background-color: @success-bg-color;
    .@{modalScope}-status-icon {
      color: @success-color;
    }
    .@{modalScope}-txt {
      color: @success-color;
    }
  }
  &-warning {
    background-color: @warning-bg-color;
    .@{modalScope}-status-icon {
      color: @warning-color;
    }
    .@{modalScope}-txt {
      color: @warning-color;
    }
  }
  &-error {
    background-color: @error-bg-color;
    .@{modalScope}-status-icon {
      color: @error-color;
    }
    .@{modalScope}-txt {
      color: @error-color;
    }
  }
  .icon-guanbi {
    font-size: 20px;
  }
}