@notificationScope: ~'@{prefixCls}Notification';

.@{notificationScope} {
  min-width: 400px;
  padding: 16px;
  border-radius: 6px;
  border: 0.5px solid @border-color-base;
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.08), 0px 16px 24px 2px rgba(0, 0, 0, 0.04), 0px 6px 30px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 36px;
  .ant-notification-notice-message {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  .ant-notification-notice-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    &__edit {
      text-align: right;
    }
  }
  .anticon-close::after {
    color: @text-color;
  }
  &.notCloseBtn {
    .ant-notification-notice-close {
      display: none;
    }
  }
}
.ant-notification-notice-with-icon {
  .ant-notification-notice-message, .ant-notification-notice-description {
    margin-left: 40px;
  }
}