.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  border-color: @border-pagination-color;
}
.ant-pagination-total-text {
  font-weight: 400;
  font-size: 14px;
  color: @text-color;
}
.ant-pagination-item-active {
  border-color: @primary-color;
  a {
    color: @primary-color;
  }
}
.ant-pagination-options-quick-jumper {
  height: 30px;
  line-height: 30px;
  input {
    height: 30px;
    &:focus, &:active {
      border-color: @primary-color;
    }
  }
}