
.ant-progress-line {
  .ant-progress-outer {
    .ant-progress-inner {
      background-color: @progress-bg;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.02) inset, 0px 0px 2px 0px rgba(0, 0, 0, 0.03) inset, 0px 0px 2px 0px rgba(0, 0, 0, 0.04) inset;
    }
    .ant-progress-bg {
      background-color: @brand-primary;
      // height: 6px!important;
    }
  }
  &.ant-progress-status-active {
    .ant-progress-bg {
      &::before {
        animation: none;
      }
    }
  }
}
.mini-progress {
  &.ant-progress-line {
    .ant-progress-bg {
      height: 3px!important;
    }
  }
}