@alertScope: ~'@{prefixCls}Scrollbar';

.@{alertScope} {
  overflow: hidden;
  position: relative;
  height: 100%;
  &-wrap {
    overflow: auto;
    height: 100%;
    &__hidden-default {
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &-bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    &.is-horizontal {
      height: 6px;
      left: 2px;
      & > div {
        height: 100%;
      }
    }
    &.is-vertical {
      width: 6px;
      top: 2px;
      & > div {
        width: 100%;
      }
    }
  }
  &-thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
  }
}