@selectScope: ~'@{prefixCls}Select';
.ant-select:not(.ant-pagination-options-size-changer) {
  &.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0 28px 0 8px;
  }
  &.is-prefix{
    &.ant-select-single:not(.ant-select-customize-input) {
      .ant-select-selector {
        padding: 0 28px 0 30px;
      }
    }
  }

  &.ant-select:not(.ant-select-disabled):hover {
    .ant-select-selector {
      border-color: @primary-color;
    }
    .ant-select-arrow {
      .icon-you {
        color: @primary-color;
      }
    }
  }
  &.ant-select:not(.ant-select-disabled):focus {
    .ant-select-selector {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px @hover-shadow;
    }
    .ant-select-arrow {
      .icon-you {
        color: @primary-color;
      }
    }
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) {
    .ant-select-selector {
      .ant-select-selector {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px @hover-shadow;
      }
      .ant-select-arrow {
        .icon-you {
          color: @primary-color;
        }
      }
    }
  }
}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: @primary-color;
  box-shadow: 0 0 0 2px @hover-shadow;
}
.ant-select-arrow {
  top: 50%;
  right: 8px;
  color: @heading-color;
}
.scDropdown {
  min-width: 150px!important;
  padding: 6px;
  border-radius: @border-r-6;
}
.ant-select-dropdown {
  padding: 6px 0!important;
  border-radius: @border-r-6!important;
  .ant-select-item {
    min-height: 28px;
    padding: 3px 8px;
    margin: 0 6px;
    border-radius: @border-r-3;
    color: @heading-color;
    & + .ant-select-item {
      margin-top: 2px;
    }
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: @table-Menu-bg;
    color: @primary-color;
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled):not(.ant-select-item-option-selected) {
    background-color: @select-hover-bg;
  }
  .ant-select-item:not(.ant-select-item-option-disabled):not(.ant-select-item-option-selected) {
    &:active {
      background-color: @active-bg;
    }
    &:hover {
      background-color: @select-hover-bg;
    }
  }
  .ant-select-dropdown-content {
    .ant-checkbox-group {
      width: 100%;
      .ant-checkbox-wrapper {
        width: 100%;
      }
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      .ant-checkbox-wrapper-checked {
        color: @primary-color;
      }
    }
  }
  .ant-select-item-option-disabled {
    color: @disabled-color;
  }
  &.dropdown-large {
    .ant-select-item {
      font-size: 16px;
      padding:7px 8px;
    }
  }
  &.dropdown-small {
    .ant-select-item {
      font-size: 12px;
      min-height: 22px;
      padding:0 8px;
    }
  }
}
.ant-select {
  &.ant-select-multiple {
    .ant-select-selection-item {
      background: @active-bg;
      padding-inline-end: 8px;
      color: @heading-color;
      border-radius: @border-r-3;
    }
    .ant-select-selection-item-content {
      margin-right: 8px;
    }
  }
}

.@{selectScope} {
  &.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: @disabled-bg-color;
  }
  &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: @border-color-base;
    border-radius: @border-r-3;
  }
  .ant-select-arrow {
    .icon-you {
      font-size: 16px;
      display: block;
      transform: rotate(90deg) translateX(-4px);
      color: @text-color-secondary;
    }
  }
  .clearSelect {
    position: absolute;
    z-index: 2;
  }
  &.is-prefix {
    position: relative;
  }
  &-prefix {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }
}