.sc-slider, .vue-slider {
  .vue-slider-dot {
    width: auto !important;
    height: auto !important;
  }
  .vue-slider-rail {
    background: @slider-bg-color;
    height: 10px;
  }
  .vue-slider-process {
    background-color: @primary-color;
  }
  .sc-dot-wrapper {
    height: 24px;
    background: #fff;
    // transform: translate(50%, 0);
    border-radius: 11px;
    transition: all 0.3s;
    cursor: pointer;
  }
  .sc-dot {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6px;
    height: 24px;
    min-width: 60px;
    background-color: @slider-dot-bg;
    box-shadow: @primary-shadow;
    color: @white-color;
    font-weight: 600;
    border-radius: 20px;
    text-align: center;
    white-space: nowrap;
    &::after {
      position: absolute;
      content: '';
      left: -3px;
      top: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: inherit;
      box-shadow: @shadow-color;
      z-index: 1;
    }
  }
}

.sc-dps-max-val {
  display: flex;
  justify-content: space-between;
  color: #bfbfbf;
  font-size: 12px;
  margin-top: 8px;
}