@stepsScope: ~'@{prefixCls}Steps';
.@{stepsScope} {
  display: flex;
  &-simple {
    padding: 0;
    border-radius: 4px;
  }
  &-horizontal {
    white-space: nowrap;
  }
  &-vertical {
    height: 100%;
    flex-flow: column;
  }
}