.ant-switch {
  min-width: 36px;
  height: 20px;
  line-height: 18px;
  background-color: @switch-bg-color;
  &::after {
    width: 16px;
    height: 16px;
  }
  &.ant-switch-checked {
    background-color: @primary-color;
    .ant-switch-inner {
      margin-right: 19px;
      margin-left: 3px;
      & > .anticon-check {
        & > svg {
          display: none;
        }
        &::after {
          content: "\e682";
          font-family: "sc-ui" !important;
          font-size: 16px;
          font-style: normal;
          color: @white-color;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          left: 1px;
          line-height: 16px;
          top: 1px;
        }
      }
    }
  }
  &-inner {
    margin-right: 3px;
    margin-left: 19px;
    & > .anticon-close {
      &::after {
        content: '\e683';
        left: -2px;
        color: @white-color;
      }
    }

  }
  &-loading {
    opacity: 1;
    background-color: @select-hover-bg;
    .anticon-loading {
      position: absolute;
      width: 14px;
      height: 14px;
      margin-top: 1px;
      margin-left: 1px;
      .anticon-spin {
        display: none;
      }
      // position: relative;
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @primary-color 360deg);
      border-radius: 50%;
      mask: radial-gradient(transparent, transparent 49%, #000 0px);
      -webkit-mask: radial-gradient(transparent, transparent 49%, #000 0px);
      -moz-mask: radial-gradient(transparent, transparent 49%, #000 0px);
      animation: spin 1s linear infinite;
    }
    &.ant-switch-checked {
      .ant-switch-loading-icon {
        margin-left: -16px;
        margin-top: 1px;
      }
      background-color: #BBD3FB;
    }
  }
  &-large {
    min-width: 44px;
    height: 24px;
    line-height: 22px;
    &::after {
      width: 20px;
      height: 20px;
    }
  }
  &-small {
    min-width: 28px;
    height: 16px;
    line-height: 14px;
    &::after {
      width: 12px;
      height: 12px;
    }
  }
}