
.ant-tabs.ant-tabs-card{
  &.gradient {
    .ant-tabs-nav-scroll {
      height: 36px;
      padding-top: 4px;
    }
    .ant-tabs-card-bar {
      border: none;
      margin: 0;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        height: 3px;
        background: linear-gradient(135deg, #1e9ad8 0%, rgba(46, 161, 219, 0) 100%);
      }
      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px;
        height: 4px;
        filter: blur(2px);
        background: linear-gradient(135deg, #2ea1db 0%, rgba(46, 161, 219, 0) 100%);
      }
      .ant-tabs-nav-container {
        height: 33px;
      }
      .ant-tabs-tab {
        position: relative;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 32px;
        line-height: 32px;
        min-width: 88px;
        text-align: center;
        border: none;
        margin-right: 0;
        background: @bg-color;
        color: @tabs-btn-textColor;
        box-shadow: @shadow-color;
        &.ant-tabs-tab-active {
          background: @tabs-btn-activeColor;
          color: #fff;
          box-shadow: @primary-shadow;
          // box-shadow: @tabs-card-shadow;
          &:first-child {
            margin-left: 4px;
          }
          // margin: 4px 4px 0 2px;
          &::after {
            position: absolute;
            content: '';
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: 0;
            box-shadow: @shadow-color;
            border-radius: 8px 8px 0 0;
            z-index: 10;
            border-radius: inherit;
          }
        }
      }
    }
    .ant-tabs-top-content, .ant-tabs-bottom-content {
      padding-top: 10px;
    }
    .ant-tabs-tab-prev {
      display: none;
    }
    .ant-tabs-tab-next {
      display: none;
    }
  }
  &.shadow {
    .ant-tabs-card-bar {
      border: none;
      .ant-tabs-nav-container {
        height: 34px;
      }
      .ant-tabs-tab {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        height: 22px;
        padding: 1px 10px;
        margin: 4px;
        background-color: transparent;
        border: none;
      }
      .ant-tabs-tab-active {
        position: relative;
        box-shadow: @primary-shadow;
        border-radius: 20px;
        background-color: @btn-light-color;
        color: @white-color;
        &::after {
          position: absolute;
          content: '';
          left: -4px;
          top: -4px;
          right: -4px;
          bottom: -4px;
          border-radius: inherit;
          box-shadow: @shadow-color;
          z-index: 1;
        }
      }
    }
    .ant-tabs-tab-prev {
      display: none;
    }
    .ant-tabs-tab-next {
      display: none;
    }
    .ant-tabs-nav {
      height: 34px;
      background-color: @tabs-shadow-bgColor;
      padding: 2px 3px;
      border-radius: 20px;
    }
  }
}
.ant-tabs-nav {
  .ant-tabs-tab {
    padding: 13px 16px;
    &:hover, &:focus {
      color: @primary-color;
    }
  }
  .ant-tabs-tab-active {
    color: @primary-color;
  }
}
.ant-tabs-ink-bar {
  background-color: @primary-color;
}