@tagScope: ~'@{prefixCls}Tag';
.tag-filter {
  background: #ECF2FE;
  border: none;
  border-radius: 20px;
  padding: 2px 8px;
  margin-bottom: 8px;
  color: @primary-color;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  .ant-tag-close-icon {
    color: @primary-color;
    font-size: 12px;
    &::after {
      color: @primary-color;
    }
  }
}
.@{tagScope} {
  border: 1px solid @border-color-base;
  background: @select-hover-bg;
  padding: 1px 7px;
  min-width: 64px;
  text-align: center;
  color: @heading-color;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  margin-right: 4px;
  .@{tagScope}-loading {
    background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @heading-color 360deg);
  }
  &-dark {
    border-color: @border-color;
    background: @border-color;
    &.is-custom-color {
      border-color: var(--customColor);
    }
    
  }
  
  &-light {
    border-color: @select-hover-bg;
    background: @select-hover-bg;
    &.is-custom-color {
      border-color: var(--customBorderColor);
      background-color: var(--customBgColor) !important;
      color: var(--customColor);
      .@{tagScope}-loading {
        background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @white-color 360deg);
      }
    }
  }
  &-outline {
    background: transparent;
    &.is-custom-color {
      border-color: var(--customColor);
      background-color: transparent !important;
      color: var(--customColor);
    }
  }
  &-lightOutline {
    &.is-custom-color {
      border-color: var(--customColor);
      background-color: var(--customBgColor) !important;
      color: var(--customColor);
    }
  }
  &.ant-tag > .anticon + span, 
  &.ant-tag > span + .anticon {
    margin-left: 2px;
  }

  &.is-selected, &.is-primary {
    background: @tag-select-color;
    border-color: @tag-select-color;
    color: @white-color;
    &.@{tagScope}-light {
      background: @tag-select-bgColor;
      border-color: @tag-select-bgColor;
      color: @tag-select-color;
    }
    &.@{tagScope}-outline {
      background: transparent;
      border-color: @primary-color;
      color: @tag-select-color;
    }
    &.@{tagScope}-lightOutline {
      background: @tag-select-bgColor;
      border-color:@tag-select-color;
      color: @tag-select-color;
    }
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @tag-select-color 360deg);
    }
  }
  &.is-success {
    background: @tag-success-color;
    border-color: @tag-success-color;
    color: @white-color;
    &.@{tagScope}-light {
      background: @tag-success-bgColor;
      border-color: @tag-success-bgColor;
      color: @tag-success-color;
    }
    &.@{tagScope}-outline {
      background: transparent;
      border-color: @tag-success-color;
      color: @tag-success-color;
    }
    &.@{tagScope}-lightOutline {
      background: @tag-success-bgColor;
      border-color: @tag-success-color;
      color: @tag-success-color;
    }
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @tag-success-color 360deg);
    }
  }
  &.is-warning {
    background: @tag-warning-color;
    border-color: @tag-warning-color;
    color: @white-color;
    &.@{tagScope}-light {
      background: @tag-warning-bgColor;
      border-color: @tag-warning-bgColor;
      color: @tag-warning-color;
    }
    &.@{tagScope}-outline {
      background: transparent;
      border-color: @tag-warning-color;
      color:@tag-warning-color;
    }
    &.@{tagScope}-lightOutline {
      background: @tag-warning-bgColor;
      border-color: @tag-warning-color;
      color: @tag-warning-color;
    }
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @tag-warning-color 360deg);
    }
  }
  &.is-error {
    background: @tag-error-color;
    border-color: @tag-error-color;
    color: @white-color;
    &.@{tagScope}-light {
      background: @tag-error-bgColor;
      border-color: @tag-error-bgColor;
      color: @tag-error-color;
    }
    &.@{tagScope}-outline {
      background: transparent;
      border-color: @tag-error-color;
      color: @tag-error-color;
    }
    &.@{tagScope}-lightOutline {
      background: @tag-error-bgColor;
      border-color: @tag-error-color;
      color: @tag-error-color;
    }
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @tag-error-color 360deg);
    }
  }
  &.is-process {
    background: @tag-process-color;
    border-color: @tag-process-color;
    color: @white-color;
    &.@{tagScope}-light {
      background: @tag-process-bgColor;
      border-color: fade(@tag-process-color, 0.01);
      color: @tag-process-color;
    }
    &.@{tagScope}-outline {
      background: transparent;
      border-color: @tag-process-color;
      color: @tag-process-color;
    }
    &.@{tagScope}-lightOutline {
      background: @tag-process-bgColor;
      border-color: @tag-process-color;
      color: @tag-process-color;
    }
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @tag-process-color 360deg);
    }
  }
  &.is-freeze {
    background: @tag-freeze-color;
    border-color: @tag-freeze-color;
    color: @white-color;
    &.@{tagScope}-light {
      background: @tag-freeze-bgColor;
      border-color: @tag-freeze-bgColor;
      color: @tag-freeze-color;
    }
    &.@{tagScope}-outline {
      background: transparent;
      border-color: @tag-freeze-color;
      color: @tag-freeze-color;
    }
    &.@{tagScope}-lightOutline {
      background: @tag-freeze-bgColor;
      border-color: @tag-freeze-color;
      color: @tag-freeze-color;
    }
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @tag-freeze-color 360deg);
    }
  }

  &-dark:not(.is-default) {
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @white-color 360deg);
    }
  }

  &-dark {
    &.is-custom-color {
      .@{tagScope}-loading {
        background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, @white-color 360deg);
      }
    }
  }

  &-loading {
    display: inline-flex;
    top: 2px;
    margin-right: 4px;
    width: 14px;
    height: 14px;
  }

  &--small {
    line-height: 16px;
    padding: 1px 4px;
  }

  &--large {
    font-size: 14px;
    padding: 5px 11px;
  }

  &.onSelect {
    cursor: pointer;
  }
  &.is-custom-color:not(.scTag-light):not(.scTag-outline):not(.scTag-lightOutline) {
    color: @white-color;
  }
  &.is-custom-color:not(.scTag-dark) {
    .@{tagScope}-loading {
      background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) 0deg, var(--customColor) 360deg);
    }
  }

  &.is-disabled {
    border-color: @disabled-bg-color;
    background: @disabled-bg-color;
    color: @disabled-color;
    cursor: not-allowed;
  }
  &.is-loading {
    padding: 1px 4px;
  }
  &.notBorder {
    font-size: 10px;
    border: none;
    padding: 0 4px;
    min-width: auto;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
  }
}