.ant-tooltip {
  // box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.12), 0px 4px 5px 0px rgba(0,0,0,0.08), 0px 1px 10px 0px rgba(0,0,0,0.05);
}
.ant-tooltip-content {
}
.ant-tooltip-arrow-content {
  width: 8px;
  height: 8px;
}
.ant-tooltip-inner {
  border-radius: @border-r-3;
  overflow: hidden;
  padding: 5px 8px;
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: fade(@color-000, 0.9);
  line-height: 22px;
}