.ant-transfer {
  .ant-btn[disabled]:not(.ant-btn-text):not(.ant-btn-link).ant-btn-primary {
    color: @disabled-color;
    background-color: @disabled-bg-color;
    border-color: @border-pagination-color;
    .anticon-right {
      &::after {
        color: @disabled-color;
      }
    }
    .anticon-left {
      &::after {
        color: @disabled-color;
      }
    }
  }
  .ant-transfer-list {
    min-width: 220px;
    min-height: 240px;
  }
  .ant-transfer-list-header-title {
    right: 20px;
  }
  .ant-transfer-list-body {
    padding: 14px 0 8px;
  }
  .ant-transfer-list-body-with-search {
    padding-top: 48px;
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 7px;
      left: 0;
      top: 0;
      background-color: @white-color;
    }
    .ant-transfer-list-body-not-found {
      margin-top: 34px;
    }
  }
  .ant-transfer-list-body-search-wrapper {
    padding: 7px 8px 0;
    .ant-transfer-list-search-action {
      top: 8px;
      cursor: pointer;
      .anticon-search {
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        cursor: pointer;
        svg {
          display: none!important;
        }
        &::after {
          cursor: pointer;
          content: "\e663";
          font-family: "sc-ui" !important;
          font-size: 16px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          top: -1px;
          left: -2px;
          line-height: 12px;
          color: @disabled-color;
        }
      }
    }
  }
  .ant-transfer-operation {
    margin: 0 12px;
    .ant-btn {
      & + .ant-btn {
        margin-top: 16px;
      }
      .anticon-right {
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        svg {
          display: none!important;
        }
        &::after {
          content: "\e662";
          font-family: "sc-ui" !important;
          font-size: 16px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          top: -1px;
          left: -2px;
          line-height: 12px;
          transform: rotate(-90deg);
          color: @white-color;
        }
      }
      .anticon-left {
        position: relative;
        display: inline-block;
        width: 12px;
        height: 12px;
        svg {
          display: none!important;
        }
        &::after {
          content: "\e662";
          font-family: "sc-ui" !important;
          font-size: 16px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          top: -1px;
          left: -2px;
          line-height: 12px;
          transform: rotate(90deg);
          color: @white-color;
        }
      }
    }
  }
  .ant-transfer-list-header {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    // padding-left: 20px;
    // padding-right: 20px;
    padding: 12px 20px;
    font-size: 14px;
    color: @heading-color;
  }
  .ant-transfer-list-content {
    margin-right: 4px;
    padding-right: 10px;
    &::-webkit-scrollbar {
      width: 6px;
    }
  }
  .ant-transfer-list-content-item {
    position: relative;
    padding: 6px 12px;
    margin: 0 0 0 8px;
    border-radius: @border-r-3;
    color: @heading-color;
    .ant-checkbox-wrapper-checked {
      z-index: 1;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 2px;
        background: @cascader-Menu-bg;
        border-radius: @border-r-3;
      }
      & + .ant-transfer-list-content-item-text {
        position: relative;
        color: @primary-color;
        z-index: 1;
      }

    }
    &:hover {
      .ant-checkbox-wrapper .ant-checkbox:not(.ant-checkbox-indeterminate):not(.ant-checkbox-checked) .ant-checkbox-inner {
        border-color: @primary-color;
      }
    }
    // .ant-checkbox-wrapper + .ant-transfer-list-content-item-text {

    // }
  }
  .ant-tree li {
    // padding: 6px 0;
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: @cascader-Menu-bg;
    }
  }
  &.ant-transfer-customize-list {
    .ant-transfer-list-body-with-search {
      padding-top: 0;
    }
    .ant-transfer-list-body-customize-wrapper {
      padding: 12px 12px 0 12px;
    }
  }
  .custom-desc {
    color: @text-color-secondary;
    padding-left: 24px;
    line-height: 22px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .ant-checkbox-wrapper-checked {
    & + .ant-transfer-list-content-item-text {
      .custom-desc {
        color: fade(@primary-color, 60%);
      }
    }
  }
}