.vue-slider-dot {
	position:absolute;
	-webkit-transition:all 0s;
	transition:all 0s;
	z-index:5
}
.vue-slider-dot:focus {
	outline:none
}
.vue-slider-dot-tooltip {
	position:absolute;
	visibility:hidden
}
.vue-slider-dot-hover:hover .vue-slider-dot-tooltip {
	visibility:visible
}
.vue-slider-dot-tooltip-show {
	visibility:visible
}
.vue-slider-dot-tooltip-top {
	top:-10px;
	left:50%;
	-webkit-transform:translate(-50%,-100%);
	transform:translate(-50%,-100%)
}
.vue-slider-dot-tooltip-bottom {
	bottom:-10px;
	left:50%;
	-webkit-transform:translate(-50%,100%);
	transform:translate(-50%,100%)
}
.vue-slider-dot-tooltip-left {
	left:-10px;
	top:50%;
	-webkit-transform:translate(-100%,-50%);
	transform:translate(-100%,-50%)
}
.vue-slider-dot-tooltip-right {
	right:-10px;
	top:50%;
	-webkit-transform:translate(100%,-50%);
	transform:translate(100%,-50%)
}
.vue-slider-marks {
	position:relative;
	width:100%;
	height:100%
}
.vue-slider-mark {
	position:absolute;
	z-index:1
}
.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark {
	width:0;
	height:100%;
	top:50%
}
.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step {
	top:0
}
.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label {
	top:100%;
	margin-top:4px;
}
.vue-slider-ltr .vue-slider-mark {
	-webkit-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%)
}
.vue-slider-ltr .vue-slider-mark-step {
	left:0
}
.vue-slider-ltr .vue-slider-mark-label {
	left:50%;
	-webkit-transform:translateX(-50%);
	transform:translateX(-50%)
}
.vue-slider-rtl .vue-slider-mark {
	-webkit-transform:translate(50%,-50%);
	transform:translate(50%,-50%)
}
.vue-slider-rtl .vue-slider-mark-step {
	right:0
}
.vue-slider-rtl .vue-slider-mark-label {
	right:50%;
	-webkit-transform:translateX(50%);
	transform:translateX(50%)
}
.vue-slider-ttb .vue-slider-mark,.vue-slider-btt .vue-slider-mark {
	width:100%;
	height:0;
	left:50%
}
.vue-slider-ttb .vue-slider-mark-step,.vue-slider-btt .vue-slider-mark-step {
	left:0
}
.vue-slider-ttb .vue-slider-mark-label,.vue-slider-btt .vue-slider-mark-label {
	left:100%;
	margin-left:10px
}
.vue-slider-btt .vue-slider-mark {
	-webkit-transform:translate(-50%,50%);
	transform:translate(-50%,50%)
}
.vue-slider-btt .vue-slider-mark-step {
	top:0
}
.vue-slider-btt .vue-slider-mark-label {
	top:50%;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%)
}
.vue-slider-ttb .vue-slider-mark {
	-webkit-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%)
}
.vue-slider-ttb .vue-slider-mark-step {
	bottom:0
}
.vue-slider-ttb .vue-slider-mark-label {
	bottom:50%;
	-webkit-transform:translateY(50%);
	transform:translateY(50%)
}
.vue-slider-mark-step,.vue-slider-mark-label {
	position:absolute
}
.vue-slider {
	position:relative;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	display:block;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
.vue-slider-rail {
	position:relative;
	width:100%;
	height:100%;
	-webkit-transition-property:width,height,left,right,top,bottom;
	transition-property:width,height,left,right,top,bottom
}
.vue-slider-process {
	position:absolute;
	z-index:1
}
/* component style */
.vue-slider-disabled {
	opacity:0.5;
	cursor:not-allowed;
}
/* rail style */
.vue-slider-rail {
	background-color:#ccc;
	border-radius:15px;
}
/* process style */
.vue-slider-process {
	background-color:#3498db;
	border-radius:15px;
}
/* mark style */
.vue-slider-mark {
	z-index:4;
}
.vue-slider-mark:first-child .vue-slider-mark-step,.vue-slider-mark:last-child .vue-slider-mark-step {
	display:none;
}
.vue-slider-mark-step {
	width:100%;
	height:100%;
	border-radius:50%;
	background-color:rgba(0,0,0,0.16);
}
.vue-slider-mark-label {
	font-size:14px;
	white-space:nowrap;
}
/* dot style */
.vue-slider-dot-handle {
	cursor:pointer;
	width:100%;
	height:100%;
	border-radius:50%;
	background-color:#fff;
	box-sizing:border-box;
	box-shadow:0.5px 0.5px 2px 1px rgba(0,0,0,0.32);
}
.vue-slider-dot-handle-focus {
	box-shadow:0px 0px 1px 2px rgba(52,152,219,0.36);
}
.vue-slider-dot-handle-disabled {
	cursor:not-allowed;
	background-color:#ccc;
}
.vue-slider-dot-tooltip-inner {
	font-size:14px;
	white-space:nowrap;
	padding:2px 5px;
	min-width:20px;
	text-align:center;
	color:#fff;
	border-radius:5px;
	border-color:#3498db;
	background-color:#3498db;
	box-sizing:content-box;
}
.vue-slider-dot-tooltip-inner::after {
	content:"";
	position:absolute;
}
.vue-slider-dot-tooltip-inner-top::after {
	top:100%;
	left:50%;
	transform:translate(-50%,0);
	height:0;
	width:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px;
	border-top-color:inherit;
}
.vue-slider-dot-tooltip-inner-bottom::after {
	bottom:100%;
	left:50%;
	transform:translate(-50%,0);
	height:0;
	width:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px;
	border-bottom-color:inherit;
}
.vue-slider-dot-tooltip-inner-left::after {
	left:100%;
	top:50%;
	transform:translate(0,-50%);
	height:0;
	width:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px;
	border-left-color:inherit;
}
.vue-slider-dot-tooltip-inner-right::after {
	right:100%;
	top:50%;
	transform:translate(0,-50%);
	height:0;
	width:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px;
	border-right-color:inherit;
}
.vue-slider-dot-tooltip-wrapper {
	opacity:0;
	transition:all 0.3s;
}
.vue-slider-dot-tooltip-wrapper-show {
	opacity:1;
}
.scSlider-tooltip__title {
	margin: 0;
}
/*# sourceMappingURL=default.css.map */
