:root {
  --vp-code-block-bg: #f9fafb;
  /* --vp-code-block-bg: var(--vp-c-bg-alt); */

  --vp-code-line-highlight-color: rgba(0, 0, 0, 0.5);
  --vp-code-line-number-color: var(--vp-c-text-dark-3);

  --vp-code-copy-code-hover-bg: rgba(255, 255, 255, 0.05);
  --vp-code-copy-code-active-text: var(--vp-c-bg-alt);

  --demi-border-color: #ebedf1;
}
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
input,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
article,
aside,
audio,
canvas,
figure,
footer,
header,
mark,
menu,
nav,
section,
time,
video {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
blockquote {
  display: block;
}
ul,
ol {
  list-style: none;
}
img {
  border: 0 none;
  max-width: 100%;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong,
em,
i {
  font-style: normal;
  font-weight: normal;
}
ins {
  text-decoration: underline;
}
del {
  text-decoration: line-through;
}
mark {
  background: none;
}
input::-ms-clear {
  display: none !important;
}
body {
  background: #fff;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  text-decoration: underline;
}
html * {
  box-sizing: border-box;
  scrollbar-width: thin;
}

.dark {
  --vp-code-block-bg: var(--vp-c-bg-alt);
  .VPContent {
    background-color: var(--vp-code-block-bg);
    color: #fff;
    h1, 
    h2, 
    h3, 
    h4, 
    h5, 
    h6, 
    .anticon, 
    .ant-descriptions-title,
    .ant-descriptions-item-label,
    .ant-descriptions-item-content,
    .ant-form-item-label > label,
    .ant-radio-wrapper,
    .ant-checkbox-wrapper,
    .scPicker-input > input:not(:disabled)
    {
      color: #fff;
    }
    .scCascader-panel,
    .ant-transfer,
    .tableEmpty
    {
      background-color: #fff;
    }
  }
}


.vp-doc [class*='language-']:before {
  color: var(--vp-c-text-2);
}

@media (min-width: 640px) {
  .vp-doc div[class*='language-'] {
    border-radius: 4px;
    margin: 16px 0;
  }
}

@media (max-width: 639px) {
  .vp-doc div[class*='language-'] {
    border-radius: 4px;
  }
}

/* 中文字太大了 */
@media (min-width: 640px) {
  .name,
  .text {
    font-size: 28px !important;
  }
}

@media (min-width: 960px) {
  .name,
  .text {
    font-size: 32px !important;
  }
}

/* .vp-doc table {
  display: table;
  width: 100%;
  font-size: 15px;
}

.vp-doc tr {
  border-top: 1px solid var(--demi-border-color);
}

.vp-doc tr:nth-child(2n) {
  background-color: unset;
}

.vp-doc th,
.vp-doc td {
  border: 1px solid var(--demi-border-color);
  padding: 10px 20px;
}

.vp-doc th {
  font-size: 15px;
  font-weight: 600;
  background-color: var(--vp-c-white-soft);
}

.vp-doc table td:first-child {
  font-size: 15px;
  font-weight: 600;
} */

.demo {
  background-color: #fff;
  border: 1px solid rgb(69, 77, 100);
  border-radius: 1px;
}

.demo-actions, .demo-buttons {
  display: flex;
}
.demo-actions {
  padding: 10px;
  justify-content: space-between;
}
.demo-platforms {
  padding: 10px;
}

.demo {
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 1px
}

.demo-slot {
  padding: 40px 24px
}

.demo-actions {
  display: flex;
  height: 40px;
  padding: 0 8px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px dashed var(--border-color)
}

.demo-buttons {
  display: flex;
  align-items: center
}

.demo-actions-copy,.demo-actions-expand {
  margin: 0 0 0 16px;
  cursor: pointer;
  color: #666
}

.demo-actions-tip {
  font-size: 12px;
  color: #3eaf7c
}

.extra-class {
  border-top: 1px dashed var(--border-color);
  box-sizing: border-box
}

.demo-platforms {
  display: flex;
  align-items: center
}

.demo-title-desc {
  border-top: 1px dashed var(--border-color);
  padding: 1.5em 1em;
  color: #454d64;
  position: relative;
  font-size: 14px
}

.demo-title {
  position: absolute;
  top: 0;
  left: 1em;
  transform: translateY(-50%);
  background: #fff;
  font-weight: 500
}

.demo-and-code-online-edit-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0
}

.demo-and-code-online-edit-wrapper button {
  width: 24px;
  background: 0 0;
  border: 0;
  padding: 4px;
  cursor: pointer;
  margin-right: 8px;
  outline: 0
}

.demo-slot .ant-alert {
  margin-bottom: 20px; 
}

.vitepress-demo {
  margin-top: 10px;
}

.VPDoc.has-aside .content-container {
  max-width: 1000px!important;
}

.vp-doc .vitepress-demo li + li {
  margin-top: auto;
}

.vp-doc .vitepress-demo table {
  margin: 0;
}
.vp-doc .vitepress-demo th {
  font-size: 14px;
}
.vp-doc .vitepress-demo th, .vp-doc  .vitepress-demo td {
  border: none;
}
.vp-doc .vitepress-demo tr {
  border: none;
}
.vp-doc .vitepress-demo tr:nth-child(2n) {
  background-color: transparent;
}
.vp-doc .vitepress-demo p, .vp-doc .vitepress-demo summary {
  margin: 0;
}
.vp-doc .vitepress-demo p {
  line-height: 20px;
}
.vp-doc table:not(.ant-table-fixed):not(.ant-table) {
  overflow-x: auto;
}
.vp-doc .vitepress-demo ul, .vp-doc .vitepress-demo ol {
  padding-left: 0;
}

.vp-doc table {
  display: table;
}
.vp-doc ul, .vp-doc ol {
  margin: 0;
}

.vp-doc .ant-tree li ul {
  padding: 0 0 0 18px;
}
.vp-doc .scPicker-cell, .vp-doc .scPicker-dropdown th {
  padding: 3px 0;
}

.demo-actions .demo-platforms {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}


/* .vp-doc .ant-table-cell-fix-left-first::after, 
.vp-doc .ant-table-cell-fix-left-last::after {
  box-shadow: inset 10px 0 8px -8px rgb(0 0 0 / 15%);
}
.vp-doc .ant-table-cell-fix-right-first::after, 
.vp-doc .ant-table-cell-fix-right-last::after {
  box-shadow: inset -10px 0 8px -8px rgb(0 0 0 / 15%);
} */


.mrt20 {
  margin-top: 20px;
}