.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}

.disFlex {
  display: flex;
}

.btnFill {
  background: @cancel-btn-color;
  &:hover, &:active, &:link, &:focus {
    background: @cancel-btn-color;
    border-color: @cancel-btn-color;
    color: @heading-color;
  }
  &:hover {
    background: @border-color-base;
  }
  &:active, &:link, &:focus {
    background: @btn-active-color;
  }
}

.btnPrimary {
  background: @primary-color;
  &:hover {
    background: @btn-hover-color;
  }
  &:active, &:link, &:focus {
    background: @link-color;
  }
}

.mrgb0 {
  margin-bottom: 0;
}
.mrgb2 {
  margin-bottom: 2px;
}
.mrgb4 {
  margin-bottom: 4px;
}

.not-allow {
  cursor: not-allowed !important;
}
.pd14 {
  padding: 14px;
}

.not-table-scroll-empty {
  .ant-table-fixed-header {
    .ant-table-scroll .ant-table-header {
      overflow: auto !important;
    }
  }
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
    overflow: auto !important;
  }
}