Date : 2022-11-26 09:36:18
Directory : /Users/velen/Desktop/work/sc/sc-ui
Total : 25 files,  -2183 codes, -46 comments, -460 blanks, all -2689 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          1 |        -15 |         -4 |         -7 |        -26 |
| XML        |          1 |        -19 |          0 |          0 |        -19 |
| JavaScript |          2 |       -165 |         -9 |         -2 |       -176 |
| Markdown   |         19 |       -377 |         -1 |       -133 |       -511 |
| CSS        |          2 |     -1,607 |        -32 |       -318 |     -1,957 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         25 |     -2,183 |        -46 |       -460 |     -2,689 |
| .docs                                                               |         25 |     -2,183 |        -46 |       -460 |     -2,689 |
| .docs/.vitepress                                                    |          5 |     -1,787 |        -45 |       -327 |     -2,159 |
| .docs/.vitepress/theme                                              |          3 |     -1,622 |        -36 |       -325 |     -1,983 |
| .docs/alert                                                         |          1 |        -75 |         -1 |        -23 |        -99 |
| .docs/contextMenu                                                   |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/drawer                                                        |          1 |        -15 |          0 |         -6 |        -21 |
| .docs/en                                                            |          9 |        -63 |          0 |        -27 |        -90 |
| .docs/en/Table                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/alert                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/contextMenu                                                |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/modal                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/password                                                   |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/radio                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/steps                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/en/tabs                                                       |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/modal                                                         |          1 |        -92 |          0 |        -22 |       -114 |
| .docs/password                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| .docs/public                                                        |          1 |        -19 |          0 |          0 |        -19 |
| .docs/radio                                                         |          1 |        -28 |          0 |        -10 |        -38 |
| .docs/steps                                                         |          1 |        -48 |          0 |        -21 |        -69 |
| .docs/table                                                         |          1 |        -14 |          0 |         -7 |        -21 |
| .docs/tabs                                                          |          1 |        -21 |          0 |         -8 |        -29 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/velen/Desktop/work/sc/sc-ui/.docs/.vitepress/config.js       | JavaScript |        -57 |          0 |         -2 |        -59 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/.vitepress/sidebar.js      | JavaScript |       -108 |         -9 |          0 |       -117 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/.vitepress/theme/index.ts  | TypeScript |        -15 |         -4 |         -7 |        -26 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/.vitepress/theme/theme.css | CSS        |     -1,480 |          0 |       -291 |     -1,771 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/.vitepress/theme/var.css   | CSS        |       -127 |        -32 |        -27 |       -186 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/alert/index.md             | Markdown   |        -75 |         -1 |        -23 |        -99 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/contextMenu/index.md       | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/drawer/index.md            | Markdown   |        -15 |          0 |         -6 |        -21 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/Table/index.md          | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/alert/index.md          | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/contextMenu/index.md    | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/index.md                | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/modal/index.md          | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/password/index.md       | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/radio/index.md          | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/steps/index.md          | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/en/tabs/index.md           | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/index.md                   | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/modal/index.md             | Markdown   |        -92 |          0 |        -22 |       -114 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/password/index.md          | Markdown   |         -7 |          0 |         -3 |        -10 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/public/logo.svg            | XML        |        -19 |          0 |          0 |        -19 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/radio/index.md             | Markdown   |        -28 |          0 |        -10 |        -38 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/steps/index.md             | Markdown   |        -48 |          0 |        -21 |        -69 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/table/index.md             | Markdown   |        -14 |          0 |         -7 |        -21 |
| /Users/velen/Desktop/work/sc/sc-ui/.docs/tabs/index.md              | Markdown   |        -21 |          0 |         -8 |        -29 |
| Total                                                               |            |     -2,183 |        -46 |       -460 |     -2,689 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+