.scTextCollapse {
  padding-top: 4px;
  color: @primary-color;
  cursor: pointer;
}
.colBtn {
  display: flex;
  flex-wrap: wrap;
  &-item {
    user-select: none;
    width: 123px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    border-radius: @border-r-6;
    opacity: 1;
    background: @colBtn-btn-bg;
    border: 1px solid @colBtn-btn-bg;
    color: @heading-color;
    cursor: pointer;
    position: relative;
    margin-left: 16px;
    &:nth-child(4n + 1) {
      margin-left: 0;
    }
    &:first-child {
      margin-left: 0;
    }
    &:nth-child(n + 5) {
      margin-top: 16px;
    }
    &:hover:not(.disabled):not(.checked) {
      background: @border-pagination-color;
      border-color: @border-pagination-color;
    }
    .colBtn-item__checked {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 16px;
      height: 16px;
      border-radius: 10px 0px 3px 0px;
      & > span {
        margin-left: 1px;
        margin-top: 2px;
        font-size: 12px;
        vertical-align: top;
      }
    }
    &.disabled {
      border-color: fade(@color-000, 10%);
      color: @disabled-color;
      cursor: not-allowed;
      .colBtn-item__checked {
        background:fade(@color-000, 12%);
        & > span {
          color: @disabled-color;
          vertical-align: top;
        }
      }
    }
    &.checked:not(.disabled) {
      border-color: @primary-color;
      color: @primary-color;
      background: @btn-column-color;
      .colBtn-item__checked {
        background: @primary-color;
        & > span {
          color: @white-color;
        }
      }
      &-item-describe {
        color: @primary-color;
      }
    }
  }
  &-item-text {
    font-weight: 400;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
  }
  &-item-describe {
    font-size: 12px;
    color: @text-color-secondary;
  }

}

.ellipsisText {
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
}

.describeTh {
  i {
    font-size: 15px;
    padding-left: 4px;
    color: @disabled-color;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }
}

.unitTh {
  &-unit {
    padding-left: 4px;
    color: @disabled-color;
    font-size: 12px;
  }
}

.clearAll {
  line-height: 24px;
  font-size: 12px;
  color: @primary-color;
  cursor: pointer;
}
.pdt16 {
  padding-top: 16px;
}
.pdb16 {
  padding-bottom: 16px;
}
.action-copy {
  cursor: pointer;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 10px;
  // box-shadow: inset 0 0 6px rgb(245, 245, 245);
  background-color: rgba(0, 0, 0, 0.1);
  // background-color: #0003;
  // border-radius: 10px;
  transition: all .2s ease-in-out;
}

.rc-virtual-list-scrollbar {
  .rc-virtual-list-scrollbar-thumb {
    width: 6px !important;
    height: 35px !important;
    border-radius: 10px !important;
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
}

// 覆盖 ant-design-vue icon 图标 样式 开始 **********************************
.ant-select, .ant-dropdown-trigge, .ant-cascader-picker, .ant-cascader-menus {
  .ant-select-arrow {
    z-index: 1;
  }
  .anticon-down, .anticon-right {
    // position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    svg {
      display: none!important;
    }
    &::after {
      content: "\e662";
      font-family: "sc-ui" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      left: 0;
      line-height: 16px;
      top: -2px;
      color: @text-color-secondary;
    }
  }
  .anticon-right {
    &::after {
      line-height: 10px;
      transform: rotate(-90deg);
      top: 6px;
    }
  }
}

.ant-cascader-menu-item-expand-icon {
  .anticon-right {
    // display: none;
    &::after {
      font-size: 18px;
    }
  }
}

.ant-dropdown-trigger, .ant-dropdown-link {
  & > .anticon.anticon-down {
    transform: none;
  }
}
.ant-breadcrumb-overlay-link {
  .anticon.anticon-down {
    transform: none;
    &::after {
      top: 4px;
    }
  }
  &.ant-dropdown-open {
    .anticon.anticon-down {
      &::after {
        color: @primary-color;
      }
    }
  }
}

.anticon-close {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: relative;
  svg {
    display: none!important;
  }
  &::after {
    content: "\e65c";
    font-family: "sc-ui" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    left: 0;
    line-height: 16px;
    top: -2px;
    color: @text-color-secondary;
  }
}

// .anticon-plus {
//   display: inline-block;
//   width: 12px;
//   height: 12px;
//   position: relative;
//   svg {
//     display: none!important;
//   }
//   &::after {
//     content: "\e661";
//     font-family: "sc-ui" !important;
//     font-size: 18px;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     position: absolute;
//     left: 0;
//     line-height: 16px;
//     top: -2px;
//     color: @text-color-secondary;
//   }
// }
// 覆盖 ant-design-vue icon 图标 样式 结束 **********************************

p {
  margin-bottom: 0;
}